<!DOCTYPE html>
<html>
<head></head>

<style>
    body{
        background-color: brown;
    }
    .container{
        
        flex-direction:column-reverse;
        justify-content: flex-start;
        align-items: flex-start;
         
    }
    .one{
        border: 1px solid black;
        padding:20px;
        background-color: red;
        height: 10px;
        width: 300px;
    }
    .two{
        border: 1px solid black;
        padding:20px;
        background-color: white;
        height: 30px;
        width: 300px;
    }
    .three{
        border: 1px solid black;
        padding:20px;
        background-color: green;
        height: 10px;
        width: 300px;
    }
</style>
<body>
<div class="container">
    <div class="one"></div>
    <div class="two"><center><img src="https://th.bing.com/th/id/OIP.YAGjiIJiCGESYuHHweH8rwHaHa?w=2000&h=2000&rs=1&pid=ImgDetMain" width="50" height="40"></center></div>
    <div class="three"></div>
</div>
    
    
</body>
</html>